VITE_FIREBASE_API_KEY=AIzaSyAfO2EDxx1mKg-b-PZDUA-ajGAYqB1mdp0
VITE_FIREBASE_AUTH_DOMAIN=skillshare-adf8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillshare-adf8f
VITE_FIREBASE_STORAGE_BUCKET=skillshare-adf8f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331151617395
VITE_FIREBASE_APP_ID=1:331151617395:web:7fca69c08db7bca1d3a906
VITE_FIREBASE_MEASUREMENT_ID=G-FD0SKZ9V6Y
